# payarademo

./: pom.xml
src/main/java/edu/iit/sat/itmd4515/a20478885/: JakartaRestConfiguration.java
src/main/java/edu/iit/sat/itmd4515/a20478885/config/: Itmd4515DatabaseConfig.java
src/main/java/edu/iit/sat/itmd4515/a20478885/model/: Customer.java
src/main/java/edu/iit/sat/itmd4515/a20478885/resources/: JakartaEE10Resource.java
src/main/java/edu/iit/sat/itmd4515/a20478885/web/: CustomerServlet.java  DemoServlet.java
src/main/webapp/: customer.jsp  index.html
src/main/webapp/WEB-INF/views/: confirmation.jsp
